CLIENT_ID=d65996108fd34cbbb3a2b00c83e701c8
CLIENT_SECRET=765099bf31cb4463aa9ca63b8f53d93b
REDIRECT_URI=https://harmony-spotify-app.herokuapp.com
FRONTEND_URI=https://harmony-spotify-app.herokuapp.com/login